# Dockerfile.vision
# YOLOv8 queen bee detection — CPU-only inference
# Models downloaded from Hugging Face Hub at container startup.
# Set HF_TOKEN env var on Railway for authenticated downloads (optional for public repos).

FROM python:3.11-slim-bookworm

WORKDIR /app

# Apply OS security patches + install OpenCV system deps in one layer
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch BEFORE ultralytics to prevent the CUDA build being pulled
RUN pip install --no-cache-dir \
    torch==2.5.1+cpu \
    torchvision==0.20.1+cpu \
    --extra-index-url https://download.pytorch.org/whl/cpu

COPY requirements-vision.txt .
RUN pip install --no-cache-dir -r requirements-vision.txt

COPY ml_vision_service.py .
COPY ml_vision_model/ ./ml_vision_model/
COPY config.py .
COPY scripts/download_models.py ./scripts/download_models.py

# Download models from HF Hub then start the service
CMD ["sh", "-c", "python scripts/download_models.py && python ml_vision_service.py"]
