# Dockerfile.audio
# Audio ML classification service
# DEMO_MODE=true on Railway — no microphone hardware required
# sounddevice/portaudio are NOT installed (imported lazily in hardware path only)

FROM python:3.11-slim-bookworm

WORKDIR /app

# Apply OS security patches + install libsndfile for soundfile/librosa
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        libsndfile1 \
        build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-audio.txt .
RUN pip install --no-cache-dir -r requirements-audio.txt

COPY ml_audio_service.py .
COPY ml_audio_model/ ./ml_audio_model/
COPY config.py .
COPY models/ ./models/

CMD ["python", "ml_audio_service.py"]
