FROM python:3.9-slim

WORKDIR /app

# Install minimal system dependencies for vision only
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY requirements-vision.txt .

# Install vision-only dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir 'numpy==1.24.3' 'opencv-python-headless==4.8.0.76' && \
    pip install --no-cache-dir -r requirements-vision.txt --no-deps && \
    pip install --no-cache-dir ultralytics paho-mqtt python-dotenv && \
    pip uninstall -y opencv-python 2>/dev/null || true && \
    pip install --no-cache-dir --force-reinstall 'numpy==1.24.3' 'opencv-python-headless==4.8.0.76' && \
    rm -rf /root/.cache/pip/* /tmp/* /var/tmp/*

# Copy models
COPY models/vision_model.pt ./models/

# Copy vision code
COPY ml_vision_model/ ./ml_vision_model/
COPY config.py .
COPY ml_vision_service.py .

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import cv2; from ultralytics import YOLO; print('OK')" || exit 1

CMD ["python", "ml_vision_service.py"]
