# Dockerfile.audio
# For building the audio ML inference container

FROM python:3.9-slim-bullseye

WORKDIR /app

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    portaudio19-dev \
    libportaudio2 \
    libsndfile1 \
    libasound2-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy audio requirements and install
COPY requirements-audio.txt .
RUN pip install --no-cache-dir -r requirements-audio.txt

# Copy application code
COPY ml_audio_service.py .
COPY ml_audio_model/ ./ml_audio_model/
COPY config.py .

# Copy certificates for AWS/MQTT
COPY certs/ ./certs/

CMD ["python", "ml_audio_service.py"]
