# Dockerfile.audio
# Audio ML classification service
# DEMO_MODE=true on Railway — no microphone hardware required.
# Models downloaded from Hugging Face Hub at container startup.

FROM python:3.11-slim-bookworm

WORKDIR /app

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        libsndfile1 \
        build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-audio.txt .
RUN pip install --no-cache-dir -r requirements-audio.txt

COPY ml_audio_service.py .
COPY ml_audio_model/ ./ml_audio_model/
COPY config.py .
COPY scripts/download_models.py ./scripts/download_models.py

# Download models from HF Hub then start the service
CMD ["sh", "-c", "python scripts/download_models.py && python ml_audio_service.py"]
