FROM python:3.9-slim

WORKDIR /app

# Install minimal system dependencies for audio only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY requirements-audio.txt .

# Install audio-only dependencies (NO OpenCV!)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-audio.txt --no-deps && \
    pip install --no-cache-dir scikit-learn librosa sounddevice paho-mqtt python-dotenv boto3 && \
    rm -rf /root/.cache/pip/* /tmp/* /var/tmp/*

# Copy models
COPY models/audio_model.pkl ./models/

# Copy audio code
COPY ml_audio_model/ ./ml_audio_model/
COPY config.py .
COPY ml_audio_service.py .

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import librosa; print('OK')" || exit 1

CMD ["python", "ml_audio_service.py"]
