# Dockerfile.dashboard
# Web dashboard — Flask + Socket.IO real-time interface
# Runs in DEMO_MODE on Railway (no hardware certs required)

FROM python:3.11-slim-bookworm

WORKDIR /app

# Apply OS security patches before anything else
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-dashboard.txt .
RUN pip install --no-cache-dir -r requirements-dashboard.txt

COPY dashboard/ ./dashboard/
COPY config.py .

EXPOSE 5000

CMD ["python", "dashboard/dashboard_app.py"]
